// Define KSP parameters
string KSPparams = "";
string EPSparams = " -eps_pos_gen_non_hermitian ";
// RESIDUAL VECTOR
  varf vR(defu(dub), defu(v))
      = int2d(Th)(
        ugradu(v, ub, 0, ub) - divu(0, v)*ubp + visc(0, v, 0, ub)/params["Re"]
        + vp*divu(0, ub)
      )
      - int1d(Th, BCopen) (
        ndotvisc(v, 0, ub)/params["Re"]
      )
      + BoundaryConditions(0, dub, ub);

// JACOBIAN MATRIX
varf vJ(defu(dub), defu(v))
      = int2d(Th)(
          ugradu(v, dub, 0, ub) + ugradu(v, ub, ik, dub) - divu(-ik, v)*dubp + visc(-ik, v , ik, dub )/params["Re"]
        + vp*divu(ik, dub)
      )
      - int1d(Th, BCopen) (
        ndotvisc(v, ik, dub)/params["Re"]
      )
      + BoundaryConditions(0, dub, ub);

// MASS MATRIX
varf vM(defu(dub), defu(v))
      = int2d(Th)(
          udotv(dub, v)
      )
      + BoundaryConditions(0, dub, ub);

// HESSIAN MATRIX
varf vH(defu(dum), defu(v))
      = int2d(Th)(
          ugradu(v, dub, ik, dum) + ugradu(v, dum, 0, dub)
      )
      + BoundaryConditions(0, dum, um);
