// Define KSP parameters
string KSPparams = "";
string EPSparams = " -eps_pos_gen_non_hermitian ";
// RESIDUAL VECTOR
  varf vR(defu(um), defu(v))
      = int2d(Th)(
        ugradu(v, ub, 0, ub) - divu(0, v)*ubp + visc(0, v, 0, ub)/params["Re"]
        + vp*divu(0, ub)
      )
      - int1d(Th, BCopen) (
        ndotvisc(v, 0, ub)/params["Re"]
      )
      + BoundaryConditions(0, um, ub);

// JACOBIAN MATRIX
varf vJ(defu(um), defu(v))
      = int2d(Th)(
          ugradu(v, um, 0, ub) + ugradu(v, ub, ik, um) - divu(-ik, v)*ump + visc(-ik, v , ik, um )/params["Re"]
        + vp*divu(ik, um)
      )
      - int1d(Th, BCopen) (
        ndotvisc(v, ik, um)/params["Re"]
      )
      + BoundaryConditions(m, um, ub);

// MASS MATRIX
varf vM(defu(um), defu(v))
      = int2d(Th)(
          udotv(um, v)
      )
      + BoundaryConditions(m, um, ub);

// HESSIAN MATRIX
varf vH(defu(dub), defu(v))
      = int2d(Th)(
          ugradu(v, um, 0, dub) + ugradu(v, dub, ik, um)
      )
      + BoundaryConditions(0, dub, um);
