//
// importgmsh.edp
// Chris Douglas
// chris.douglas@ladhyx.polytechnique.fr
//
// EXAMPLE USAGE:
//  Load mesh and save in work directory
// mpirun -n 1 FreeFem++-mpi -v 0 importgmsh.edp -gmshdir <GMSHDIR> -mi <FILEIN> -workdir <FFDIR>
//
load "gmsh"
include "getARGV.idp"
string gmshdir = getARGV("-gmshdir","./gmsh/"); // path to gmsh file
string meshin = getARGV("-mi", ""); // mesh filename
string meshout = getARGV("-mo", meshin); // mesh filename
string workdir = getARGV("-workdir","./data/"); // path to FreeFEM work directory
assert(mpisize == 1);//Must be run with 1 processor
cout << "  Loading '" + meshin + "' in '" + gmshdir + "'." << endl;
mesh Thg  = gmshload(gmshdir + meshin); // stored in gmsh format
int[int] meshlabels = labels(Thg);
cout << "\tMesh: " << Thg.nv << " vertices, " << Thg.nt << " triangles, " << Thg.nbe << " boundary elements, " << meshlabels.n << " labeled boundaries." << endl;
cout << "  Saving '" << meshout + "' in '" + workdir + "'." << endl;
savemesh(Thg, workdir + meshout); // save mesh to FreeFEM directory
