//
// printmodeparaview.edp
// Chris Douglas
// chris.douglas@ladhyx.polytechnique.fr
//
// EXAMPLE USAGE:
//  Print mode to .vtu file:
// mpirun -n 1 FreeFem++-mpi -v 0 printmodeparaview.edp -mfi <FILEIN> -split 2
//
// NOTE: This file should not be changed unless you know what you're doing.
//
load "iovtk"
include "solversettings.idp"
include "solvermacros.idp"
// arguments
string modefilein = getARGV("-mfi", "");
string modefileout = getARGV("-mfo", modefilein);
int meshsplit=getARGV("-split",1);
if (mpirank==0){
  string meshfile = readmeshname(workdir + modefilein + ".mode");
  // Load mesh
  Thg = readmesh(workdir + meshfile + meshext);
  XMhg<complex> defu(um);
  restu = 0:XMhg.ndof-1;
  int m;
  complex eigenvalue;
  cout << "  Saving '" + modefileout + "_mode_[real,imag].vtu' in '" + workdir + "'." << endl;
  um[] = loadmode(workdir, modefilein, meshfile, m, eigenvalue);
  if (meshsplit != 1){
    meshN Thgs = trunc(Thg, 1, split = meshsplit);
    fespace XMhs(Thgs, Pk);
    XMhs<complex> defu(uso) = defu(um);
    XMhs defu(usr);
    usr[] = uso[].re;
    savevtk(workdir + modefileout + "_mode_real.vtu", Thgs, adaptu(usr), dataname = ParaviewDataName, order = ParaviewOrder);
    usr[] = uso[].im;
    savevtk(workdir + modefileout + "_mode_imag.vtu", Thgs, adaptu(usr), dataname = ParaviewDataName, order = ParaviewOrder);
  } else {
    XMhg defu(usr);
    usr[] = um[].re;
    savevtk(workdir + modefileout + "_mode_real.vtu", Thg, adaptu(usr), dataname = ParaviewDataName, order = ParaviewOrder);
    usr[] = um[].im;
    savevtk(workdir + modefileout + "_mode_imag.vtu", Thg, adaptu(usr), dataname = ParaviewDataName, order = ParaviewOrder);
  }
}
