//
// printbaseparaview.edp
// Chris Douglas
// chris.douglas@ladhyx.polytechnique.fr
//
// EXAMPLE USAGE:
//  Print base solution to single .vtu file:
// mpirun -n 1 FreeFem++-mpi -v 0 printbaseparaview.edp -bfi <FILEIN> -split 2
//
// NOTE: This file should not be changed unless you know what you're doing.
//
load "iovtk"
load "PETSc"
include "solversettings.idp"
include "solvermacros.idp"
// arguments
string basefilein = getARGV("-bfi", "");
string basefileout = getARGV("-bfo", basefilein);
int meshsplit = getARGV("-split",1);
if (mpirank==0){
  string meshfile = readmeshname(workdir + basefilein + ".base");
  // Load mesh
  Thg = readmesh(workdir + meshfile + meshext);
  XMhg defu(ub);
  restu = 0:XMhg.ndof-1;
  ub[] = loadbase(workdir, basefilein, meshfile);
  cout << "  Saving '" + basefileout + "_base.vtu' in '" + workdir + "'." << endl;
  if (meshsplit != 1){
    meshN Thgs = trunc(Thg, 1, split = meshsplit);
    fespace XMhs(Thgs, Pk);
    XMhs defu(us) = defu(ub);
    savevtk(workdir + basefileout + "_base.vtu", Thgs, adaptu(us), dataname = ParaviewDataName, order = ParaviewOrder);
  } else {
    savevtk(workdir + basefileout + "_base.vtu", Thg, adaptu(ub), dataname = ParaviewDataName, order = ParaviewOrder);
  }
}
