//
// settings_fani_etal_2018.idp
// Chris Douglas
// cdoug@mit.edu
//
// Set dimension macro for 'macro_ddm.idp' (2)
  macro dimension()2//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v",0);
// Define parameter and monitor names
  string[int] paramnames = ["1/Re", "1/Pr", "Ma^2", "gamma"]; // set parameter names
  string[int] monitornames = ["uxmin", "Fx", "Fy"]; // set monitor names
// Define state vector and FE space
  macro defu(u)[u, u#y, u#T, u#R, u#p]//EOM
  macro initu(i)[i, i, i, i, i]//EOM
  func Pk = [P2, P2, P1, P1, P1];
// Define forcing vector and FE space (for resolvent analysis)
  macro deff(f)[f, f#y, f#T, f#R]//EOM
  macro initf(i)[i, i, i, i]//EOM
  func Pkf = [P2, P2, P1, P1];
// Define quantities for mesh adaptation and plotting in Paraview
  macro adaptu(u)[u, u#y], u#T, u#R, u#p//EOM
  macro adaptf(f)[f, f#y], f#T, f#R//EOM
// Name and order for real Paraview outputs
  string ParaviewDataName = "velocity temperature density pressure";
  string ParaviewDataNamef = "momentum energy mass";
  int[int] ParaviewOrder = [1, 1, 1, 1];
  int[int] ParaviewOrderf = [1, 1, 1];
// Name and order for complex Paraview outputs
  string ParaviewDataNamec = "velocity_r temperature_r density_r pressure_r velocity_i temperature_i density_i pressure_i";
  string ParaviewDataNamefc = "momentum_r energy_r mass_r momentum_i energy_i mass_i";
  int[int] ParaviewOrderc = [ParaviewOrder, ParaviewOrder];
  int[int] ParaviewOrderfc = [ParaviewOrderf, ParaviewOrderf];
  // Initial conditions (if no file)
  macro InitialConditions()[1, 0, 1, 1, 0]//EOM
// Boundary labels
  int BCnull = 0;
  int BCaxis = 1;
  int BCopen = 2;
  int BCinflow = 3;
  int BCwall = 4;
  int BCslip = 5;
// Define solution monitors to extract: here x and y forces on BCwall
  macro getmonitors(u){
    fespace Xh1(Thg, P2);
    Xh1 UX = u;
    monitors["uxmin"] = UX[].min;
    monitors["Fx"] = int1d(Thg, BCwall)(u#p*N.x - params["1/Re"]*(2.0*(dx(u  ) - 1./3.*(dx(u) + dy(u#y)))*N.x + (dx(u#y) + dy(u))*N.y));
    monitors["Fy"] = int1d(Thg, BCwall)(u#p*N.y - params["1/Re"]*(2.0*(dy(u#y) - 1./3.*(dx(u) + dy(u#y)))*N.y + (dx(u#y) + dy(u))*N.x));
  }
  // EOM
